RIM-COD-SHA1-4: 8b 7a 0b f4 a6 74 2e 86 39 76 eb 99 da a0 18 df 5a 85 0e 76
RIM-COD-SHA1-3: 16 f7 e6 4e dd 72 f8 44 45 33 d0 b2 3a 95 0a ac 1b b0 83 d4
RIM-COD-SHA1-2: 32 89 d5 9d 98 28 ea fd 8d 16 2f 48 68 30 f1 44 bd f3 a3 57
RIM-COD-SHA1-1: ac 2a 77 ee 5c 18 30 90 d1 3d 84 8b 4f 13 b2 5f 13 54 a1 17
RIM-MIDlet-Flags-1: 0
MIDlet-Jar-Size: 913437
MIDlet-Name: HoroScope
MIDlet-Jar-URL: HoroScope.jar
MicroEdition-Configuration: CLDC-1.1
RIM-COD-URL-9: Horoscope-9.cod
RIM-COD-URL-8: Horoscope-8.cod
RIM-COD-URL-7: Horoscope-7.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_browser,net_rim_os,net_rim_pdap,net_rim_bbapi_mailv2,net_rim_bbapi_invoke,net_rim_xml,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_ui_extension
RIM-COD-URL-6: Horoscope-6.cod
RIM-COD-URL-5: Horoscope-5.cod
RIM-COD-URL-4: Horoscope-4.cod
RIM-COD-URL-3: Horoscope-3.cod
RIM-COD-URL-2: Horoscope-2.cod
RIM-COD-URL-1: Horoscope-1.cod
RIM-COD-Size-9: 58668
RIM-COD-Size-8: 49888
RIM-COD-Size-7: 43176
RIM-COD-Size-6: 55308
RIM-COD-Size-5: 49152
RIM-COD-Size-4: 57756
RIM-COD-Size-3: 55372
RIM-COD-Module-Name: Horoscope
RIM-COD-Size-2: 52820
RIM-COD-Size-1: 57820
RIM-COD-SHA1: 71 a0 e9 82 87 c3 73 9e 73 2c e2 72 ca cb f9 78 8e 8a c5 72
RIM-COD-Size: 45724
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Clicknect Co., Ltd.
MIDlet-1: Horoscope,res/img/icon.png,
RIM-COD-URL: Horoscope.cod
Manifest-Version: 1.0
MIDlet-Version: 1.5.0
RIM-COD-SHA1-9: e5 fc 64 84 c0 74 8b 7c 80 9c 96 35 c5 91 c5 cb 85 f5 4e 56
RIM-COD-SHA1-8: 6c 94 86 ab 7e 31 9c 45 2c b6 28 d6 9b 4b 70 28 fd eb 83 c6
RIM-COD-SHA1-7: 84 88 96 09 af e9 bb 4e 07 a5 35 4b 69 68 97 0f 4a c6 e3 26
RIM-COD-Creation-Time: 1338442089
RIM-COD-SHA1-6: 9b 2c 69 22 a1 13 97 7e 25 17 d7 7d 55 01 33 e7 d7 60 96 32
RIM-COD-SHA1-5: c0 a4 42 d1 dd 67 31 cf b1 fb bf 13 f8 32 7c 42 98 36 b7 ca
