Manifest-Version: 1.0
RIM-COD-Module-Name: ThaiNews
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_browser_field2_api,net_rim_os,net_rim_locationapi,net_rim_xml,net_rim_xml_org,net_rim_pdap,net_rim_bbapi_mailv2,net_rim_bbapi_invoke
MIDlet-Jar-Size: 118628
MIDlet-1: ThaiNews,img/icon.png,
RIM-COD-Creation-Time: 1302617388
MIDlet-Jar-URL: EVERY2.jar
RIM-COD-URL: ThaiNews.cod
RIM-COD-SHA1: 6f eb 87 d5 fb 53 95 fc 74 e5 99 05 d2 e2 76 9b 2e 0d dd cd
RIM-COD-Size: 52424
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.1.0
MIDlet-Name: EVERY2
MIDlet-Description: The new era of ThaiNews.
MIDlet-Vendor: Clicknect Co., Ltd.
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
