Manifest-Version: 1.0
MIDlet-Version: 1.0.0
RIM-COD-URL-6: miix-6.cod
MIDlet-Jar-Size: 708824
RIM-COD-SHA1-6: bc ce b4 b4 40 71 35 30 c3 14 72 43 60 81 6e a3 22 7a 51 bf
RIM-COD-URL-5: miix-5.cod
RIM-COD-SHA1-5: 22 29 bf 8f 03 f9 76 44 de 94 d9 1d 13 2b 61 10 61 e6 c3 21
RIM-COD-URL-4: miix-4.cod
RIM-COD-SHA1-4: 20 7d 71 4a ee 7e 46 ab 61 26 87 5a e1 f1 41 3a 65 22 86 98
RIM-COD-URL-3: miix-3.cod
RIM-COD-Size-6: 43268
RIM-COD-SHA1-3: 27 aa d9 da 55 34 bf 7f d3 14 56 41 68 f8 cb 13 68 2f bb 93
RIM-COD-URL-2: miix-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: miix.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os,net_rim_bbapi_browser,net_rim_ui_extension,net_rim_pdap,net_rim_bbapi_mailv2,net_rim_bbapi_invoke
RIM-COD-Size-5: 49832
RIM-COD-SHA1-2: 97 75 d6 74 62 a8 8e 19 53 c1 5e 46 35 95 9b 5c b9 33 46 b4
RIM-COD-URL-1: miix-1.cod
RIM-COD-Size-4: 49832
RIM-COD-SHA1-1: 83 72 ec c0 8c f1 6c 1e cc ec 38 10 c8 b7 d6 4e d2 94 8a f0
RIM-COD-Size-3: 56524
RIM-COD-Size-2: 51764
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 57000
RIM-COD-Module-Name: miix
MIDlet-Name: miix
RIM-COD-Size: 48324
RIM-COD-Creation-Time: 1338444477
MIDlet-1: miix,img/icon.png,
RIM-COD-URL: miix.cod
RIM-COD-SHA1: 5e 4a d3 5d 1d 88 ee 31 70 b9 bf 4f 96 ad 7c 61 73 b9 93 d3
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Click Connect Co., Ltd.
