RIM-COD-SHA1-4: 16 7a c1 b3 ff c0 d5 f8 a1 41 37 d0 18 f4 d3 ad 3a 7f 85 a7
RIM-COD-URL-13: Thai_TV_Schedule-13.cod
RIM-COD-SHA1-3: 07 c4 32 9a 5b ac ae 46 21 4d 8b af 4e 2b d5 d9 85 4b 5f 86
RIM-COD-URL-12: Thai_TV_Schedule-12.cod
RIM-COD-SHA1-2: b3 bb 0d 5b 6d 5d 76 ea 01 9b 7b c4 d7 e4 e9 d5 29 c2 9d 26
RIM-COD-URL-11: Thai_TV_Schedule-11.cod
RIM-COD-SHA1-1: ca 3e f6 ed 18 1b 93 64 ac 93 10 bc c7 0c b6 3c ad 04 db dc
RIM-COD-URL-10: Thai_TV_Schedule-10.cod
RIM-MIDlet-Flags-1: 0
MIDlet-Jar-Size: 1361794
MIDlet-Name: ThaiTVSchedule
MIDlet-Jar-URL: ThaiTVSchedule.jar
MicroEdition-Configuration: CLDC-1.1
RIM-COD-URL-9: Thai_TV_Schedule-9.cod
RIM-COD-URL-8: Thai_TV_Schedule-8.cod
RIM-COD-URL-7: Thai_TV_Schedule-7.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os,net_rim_pdap,net_rim_ui_extension,net_rim_xml,net_rim_xml_org
RIM-COD-URL-6: Thai_TV_Schedule-6.cod
RIM-COD-URL-5: Thai_TV_Schedule-5.cod
RIM-COD-URL-4: Thai_TV_Schedule-4.cod
RIM-COD-URL-3: Thai_TV_Schedule-3.cod
RIM-COD-URL-2: Thai_TV_Schedule-2.cod
RIM-COD-URL-1: Thai_TV_Schedule-1.cod
RIM-COD-Size-9: 53432
RIM-COD-Size-8: 52560
RIM-COD-Size-7: 38204
RIM-COD-Size-6: 56140
RIM-COD-Size-5: 43860
RIM-COD-Size-4: 50544
RIM-COD-Size-3: 56996
RIM-COD-Module-Name: Thai_TV_Schedule
RIM-COD-Size-2: 54884
RIM-COD-Size-1: 45260
RIM-COD-SHA1: f3 56 c1 c0 c9 a6 e5 c6 31 f9 e1 5e ac 92 da a8 25 28 70 ce
RIM-COD-Size: 49368
MicroEdition-Profile: MIDP-2.0
RIM-COD-Size-13: 31396
RIM-COD-Size-12: 49820
RIM-COD-Size-11: 56220
RIM-COD-Size-10: 54912
MIDlet-Vendor: Click Connect Co., Ltd.
MIDlet-1: Thai TV Schedule,res/img/icon.png,
RIM-COD-URL: Thai_TV_Schedule.cod
RIM-COD-SHA1-13: 04 fd 4c 9d 93 cb 42 6f f5 2a ba 57 81 ab 3c 6a 05 0d 02 58
RIM-COD-SHA1-12: 23 f1 24 59 d1 92 af 02 77 90 e6 ca 85 13 79 f4 8f df fa 72
RIM-COD-SHA1-11: ae 90 26 20 e6 ae 45 8a d1 b7 2a b6 75 48 3f aa 73 02 78 c6
RIM-COD-SHA1-10: 55 e7 88 dd 61 0e 30 b7 c4 be 62 bf 71 ee f5 26 1f 0d e2 72
Manifest-Version: 1.0
MIDlet-Version: 1.5.0
RIM-COD-SHA1-9: d3 bb 1b df 96 53 01 16 1e 2c bf d1 6c 39 37 1a dd 24 81 a2
RIM-COD-SHA1-8: f8 52 b9 e6 3e a9 3e 92 09 4b 05 04 78 4b ab 43 88 9a c6 7c
RIM-COD-SHA1-7: 81 72 05 30 91 c8 a2 cb 40 36 59 08 4f c4 0e 5d e6 74 b8 37
RIM-COD-Creation-Time: 1338444912
RIM-COD-SHA1-6: ab a9 db b6 7b af 4a 76 39 78 07 9d a3 1a e0 54 6f fa 69 73
RIM-COD-SHA1-5: db cc 89 73 bb 68 0e 8e 53 7a da c5 f1 b0 2a 71 da 2e 1c fc
