<loader version="1.0">
	<application id="QuickDict">
		<name >
			QuikDict
		</name>
		<description >
			Thai-English &amp; English-Thai Dictionary
		</description>
		<version >
			1.1.0
		</version>
		<vendor >
			Click Connect Co., Ltd.
		</vendor>
		<copyright >
			Copyright (c) 2011 Click Connect Co., Ltd.
		</copyright>
		<fileset Java="1.54" _blackberryVersion="[5.0.0,5.0.1)">
			<directory >
				5.0.0
			</directory>
			<files >
				QuickDict.cod

			</files>

		</fileset>
		<fileset Java="1.54" _blackberryVersion="[6.0.0)">
			<directory >
				6.0.0
			</directory>
			<files >
				QuickDict.cod

			</files>

		</fileset>

	</application>

</loader>
