<loader version="1.0">
	<application id="QuikDict">
		<name >
			QuikDict
		</name>
		<description >
			Thai-English &amp; English-Thai Dictionary
		</description>
		<version >
			1.4.3
		</version>
		<vendor >
			Click Connect Co., Ltd.
		</vendor>
		<copyright >
			Copyright (c) 2011 Click Connect Co., Ltd.
		</copyright>
		<fileset Java="1.54" _blackberryVersion="[6.0.0)">
			<directory >
				6.0.0
			</directory>
			<files >
				QuikDict.cod

			</files>

		</fileset>

	</application>

</loader>
